#Postgres variables
POSTGRES_IMAGE=bitnami/postgresql:13
POSTGRESQL_DATABASE=bitnami_keycloak
POSTGRESQL_USERNAME=bn_keycloak
POSTGRESQL_PASSWORD=password


# Keycloak Variables
KEYCLOAK_IMAGE=bitnami/keycloak:20.0.0
KEYCLOAK_ADMIN=keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak.local
KEYCLOAK_PORT=8080
